<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/reporterGameObject.cs">
    <Files>
      <File FileName="Assets/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/mainGame.cs" Line="105" Column="47" />
      <File FileName="Assets/scripts/classes/audience.cs" Line="11" Column="2" />
      <File FileName="Assets/scripts/UIManager.cs" Line="18" Column="6" />
      <File FileName="Assets/scripts/reporterGameObject.cs" Line="58" Column="21" />
      <File FileName="Assets/scripts/classes/reporter.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HiredReportersList.cs" Line="100" Column="8" />
      <File FileName="Assets/scripts/HireReportersList.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>