<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/HireReportersList.cs">
    <Files>
      <File FileName="Assets/scripts/mainGame.cs" Line="136" Column="45" />
      <File FileName="Assets/scripts/classes/desk.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/classes/audience.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/reporterGameObject.cs" Line="201" Column="19" />
      <File FileName="Assets/scripts/classes/reporter.cs" Line="48" Column="3" />
      <File FileName="Assets/scripts/HireReportersList.cs" Line="161" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>