<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/reporterGameObject.cs">
    <Files>
      <File FileName="Assets/Scripts/classes/desk.cs" Line="23" Column="64" />
      <File FileName="Assets/Scripts/mainGame.cs" Line="108" Column="24" />
      <File FileName="Assets/Scripts/classes/audience.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/reporterGameObject.cs" Line="116" Column="3" />
      <File FileName="Assets/Scripts/classes/reporter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>