<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mainGame.cs">
    <Files>
      <File FileName="Temp/Compiled-Hidden-NewImageEffectShader.shader" Line="1" Column="1" />
      <File FileName="Assets/hireReportersList.cs" Line="19" Column="120" />
      <File FileName="Assets/Scripts/mainGame.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/reporter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/personality.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/basicSkills.cs" Line="1" Column="1" />
      <File FileName="Assets/ui/maskShader.shader" Line="9" Column="46" />
      <File FileName="Assets/HireReporter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>